# flikkit-admin-server

./: .gitignore  Dockerfile  pom.xml
.github/: copilot-instructions.md
.github/prompts/: i-architect.prompt.md  i-blueprint.prompt.md  i-code-prompts.prompt.md  project-context.md
src/main/java/com/domzo/adminserver/: DomzoAdminServerApplication.java
src/main/java/com/domzo/adminserver/config/: SecurityConfig.java
src/main/java/com/flikkit/adminserver/: FlikkitAdminServerApplication.java
src/main/java/com/flikkit/adminserver/config/: SecurityConfig.java
src/main/resources/: application.yml
